@import url('https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body,
html {
  margin: 0;
  height: 100%;
  width: 100%;
  background: black;
  font-family: "Saira Extra Condensed";
  font-weight: 300;
  font-size: 20px;
  line-height: 21px;
  font-style: italic;
}

.header {
  grid-area: header;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  color: white;
  z-index: 100;
}

.toggle-filter {
  display: none;
  font-family: "Saira Extra Condensed";
  font-size: 40px;
  font-weight: 600;
}

.logo {
  display: block;
  background-color: #D21F3C;
  color: white;
  padding: 10px 50px 5px 30px;
  /* margin-right: 20px; */
  font-family: "Saira Extra Condensed";
  font-weight: 600;
}

.logo .title {
  font-size: 40px;
  line-height: 28px;
}

.logo .subtitle {
  font-size: 25px;
  /* padding-top: 10px; */
  font-weight: 400;
}

.logo .version {
  font-size: 15px;
  line-height: 10px;
  font-weight: 200;
  font-family: "Arial" !important;
}

.menu {
  display: flex;
}

.menu-button .name {
  background-color: none;
  outline: none;
  font-family: "Saira Extra Condensed";
  font-size: 40px;
  font-weight: 600;
  color: white;
  margin: 0 50px;
  padding: 28px 0px;
  transition: color 100ms ease-in-out;
}

.menu-button .choices {
  display: none;
}

.menu-button:hover {
  cursor: pointer;
}

.menu-button:hover .name {
  color: #D21F3C;
}

.menu-button:hover .choices {
  display: block;
  position: absolute;
  background-color: #D21F3C;
  color: white;
  margin-top: 0px;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr auto;
  grid-template-areas:
    "header header header"
    "sidebar map details";
  width: 100vw;
  height: 100vh !important;
}

#sidebar {
  grid-area: sidebar;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 10px;
  padding-top: 40px;
  overflow-y: auto;
  width: 200px;
  border-right: 1px solid #111;
  z-index: 200;
}

#map-container {
  grid-area: map;
  overflow: hidden;
}

#map {
  margin: auto;
  background-position: center;
  background-size: contain;
  position: relative;
  transition: transform 100ms ease-out;
}

#map {
  position: relative;
  transform-origin: top left;
}

#details {
  grid-area: details;
  width: 300px;
}

#details:empty {
  display: none;
}

.choices div {
  padding: 20px 30px;
  font-size: 25px;
  font-family: "Saira Extra Condensed";
  font-weight: 400;
}

.choices div:hover {
  background-color: white;
  color: #D21F3C;
}

.pin {
  position: absolute;
  width: 2vw;
  height: 2vw;
  border-radius: 50%;
  cursor: pointer;
  transform-origin: center;

}

.pin img {
  width: 100%;
  height: 100%;
  z-index: 99;
}

.popup {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #ccc;
  padding: 10px;
  width: 300px;
  display: none;
  z-index: 100;
}

.popup.active {
  display: block;
}

.popup .data-img {
  display: none;
}

.popup.active .data-img {
  display: block;
  width: 100%;
  height: 100%;
}

.popup button {
  margin-top: 5px;
  cursor: pointer;
}

#sidebar>h3 {
  margin: 0;
  color: #D21F3C;
  font-size: 24px;
  text-transform: uppercase;
  padding: 6px 5px 0px 5px;
}

#sidebar>div {
  padding: 0px 5px 0px 5px;
}

button {
  font-family: "Saira Extra Condensed";
  font-weight: 600;
  width: auto;
  border: 1px solid white;
  background: none;
  color: white;
  font-size: 20px;
  line-height: 20px;
  padding: 4px 10px;
  cursor: pointer;
}

button:hover {
  background: white;
  color: black;
}

button:hover span {
  display: none
}


input[type="text"] {
  height: auto;
  width: 200px;
  font-family: "Saira Extra Condensed";
  font-weight: 300;
  font-size: 14px;
}

h3 {
  color: #D21F3C;
  font-size: 24px;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  #sidebar.disabled {
    display: none;
  }

  .menu {
    flex-direction: row;
  }

  .menu-button .name {
    margin: 0 10px;
    font-size: 20px;
  }

  #map-container {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  .pin {
    width: 4vw;
    height: 4vw;
  }

  .toggle-filter {
    display: block;
  }

  .logo {
    padding: 6px 30px 6px 10px;
  }
}