.details-panel {
  background-color: rgba(13, 12, 14, 0.9);
  color: white;
  overflow-y: auto;
  height: 100%;

  display: grid;
  grid-template-rows: auto 1fr;
}

.details-header {
  display: grid;

  border-bottom: 1px solid #29262B;

  grid-template-rows: auto 1fr;

  grid-template-areas:
    "icon name"
    "description description";
  align-items: center;
  overflow-y: auto;
  max-height: 50vh;
}

@media (max-width: 768px) {
  #details-panel-container {
    max-height: 50dvh;
    padding-bottom: 56px;
  }

  .details-panel {
    border-top: 1px solid #29262B;
  }

  .details-header {
    padding: 10px;
    padding-bottom: 20px;
    grid-template-columns: 40px 1fr;
    gap: 10px;
  }

  .details-header .group-name,
  .welcome .name {
    font-size: 40px;
  }

  .group-item {
    padding: 0 10px;
  }

  .details-group-items .name {
    font-size: 25px;
  }

  .details-item {
    padding: 10px;
    padding-top: 20px;
  }

  .details-item .name {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .details-item .description {
    margin-bottom: 10px;
  }
}

@media (min-width: 769px) {
  .details-panel {
    border-left: 1px solid #29262B;
  }

  .details-header {
    padding: 20px;
    padding-bottom: 40px;
    grid-template-columns: 80px 1fr;
    gap: 20px;
  }

  .details-header .group-name,
  .welcome .name {
    font-size: 60px;
  }

  .group-item {
    padding: 0 20px;
  }

  .details-group-items .name {
    font-size: 35px;
  }

  .details-item {
    padding: 20px;
    padding-top: 40px;
  }

  .details-item .name {
    font-size: 45px;
    margin-bottom: 20px;
  }

  .details-item .description {
    margin-bottom: 20px;
  }
}

.details-header .group-icon {
  grid-area: icon;
  width: 100%;
}

.details-header .group-name,
.welcome .name {
  grid-area: name;
  font-weight: 600;
  color: var(--color-primary);
  text-transform: uppercase;
}

.details-header .group-description {
  grid-area: description;
  align-self: start;
}

.details-header .edit-mode {
  grid-column: 1 / 3;
  display: flex;
  gap: 20px;
}

.details-group-items {
  margin-top: 10px;
}

.group-item {
  transition: background-color 100ms ease-in-out;
  cursor: pointer;
  border-bottom: 1px solid #1D1A20;
}

.group-item:hover {
  background-color: #1D1A20;
}

.details-group-items .name {
  font-weight: 500;
}

.details-item .name {
  font-weight: 600;
  color: var(--color-primary);
  text-transform: uppercase;
}

.details-item .image[src=] {
  display: none;
}

.details-item .image {
  width: 90%;
  height: auto;
  padding: 0 5%;
}

.details-item .edit-mode {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.new-pin {
  margin: 20px;
}

.welcome {
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "name img"
    "text text";
  align-items: center;
}

.welcome .name {
  grid-area: name;
}

.welcome .namatama {
  grid-area: img;
  position: relative;
}

.welcome .description {
  grid-area: text;
  font-size: 25px;
  font-weight: 300;
}