#app {
  display: grid;
  width: 100vw;
  height: 100vh;
}

/* Mobile Layout */
@media (max-width: 768px) {
  #app {
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 1fr 56px;
    grid-template-areas:
      "drawer ."
      "details details"
      "navbar navbar";
  }

  #map-container {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
}

/* Desktop layout */
@media (min-width: 769px) {
  #app {
    grid-template-columns: 56px 300px 1fr 500px;
    grid-template-rows: 1fr;
    grid-template-areas: "navbar drawer . details";
  }

  #map-container {
    grid-column: 2 / 5;
    grid-row: 1 / 2;
  }
}

#map-container {
  z-index: 1;
}

nav {
  grid-area: navbar;
  z-index: 11;
}

.drawer-container {
  grid-area: drawer;
  z-index: 10;
  height: 100%;
}

#details-panel-container {
  grid-area: details;
  z-index: 10;
}